                            ..---.
                           // |\||\
    \   /                 ///;||\|;\               \   /
      o               .__// \\____//\_,.             o
    /   \              Y{_\_/  \'' = __/           /   \
                       \___   (o) (o)  }       /
                          /         :--'   SACRE MOO!
                     .---/ \_    `__\-.
                    /     `--\___(o'o) \
             \   / |     \      `===='  |\   /
               o    `.    `.    .'    .'   o
             /   \   (`.    `. '    .')  /   \
                     (  `.    `...'   )
                     (   .+.    `-.   )
                     (.-'  .>-._   `-.)
    \   /           (___.-'      `-.___)            \   /
      o              (                )               o
    /   \            (                )             /   \
	
	
	
   ,/         \,
  ((__,-"""-,__))
   `--)~   ~(--`
  .-'(       )`-,
  `~~`d\   /b`~~`
      |     |
 jgs  (6___6)
       `---`
	

	
	,           ,
   /             \
  ((__-^^-,-^^-__))
   `-_---' `---_-'
    <__|o` 'o|__>
       \  `  /
        ): :(
        :o_o:
         "-"   [pb]
		 
		 https://asciiart.website/index.php?art=animals/cows